.custom_article_box {
  margin: 0 auto;
  display: flex;
  align-items: center;
  .custom_article_img {
    width: 784px;
    height: 548px;
  }
  .custom_article_content {
    width: 667px;
    font-size: 16px;
    font-family: PingFangSC, PingFang SC;
    user-select: none;
    font-weight: 500;
    font-size: 18px;
    color: #666666;
    line-height: 48px;
    letter-spacing: 1px;
    text-align: justify;
    font-style: normal;
  }
}

@media screen and (max-width: 768px) {
  .custom_article_box {
    display: flex;
    flex-direction: column;
    .custom_article_img {
      width: 100% !important;
      height: 284.93px !important;
    }
    .custom_article_content {
      font-size: 12px;
      line-height: 26px;
      width: 100%;
      padding: 20px !important;
      box-sizing: border-box;
    }
  }
}
