.content_server_box {
  width: 100%;
  padding-bottom: 140px;
  .header {
    position: relative;
    img {
      width: 100%;
      vertical-align: bottom;
    }
    .text_box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        width: 286px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 57px;
        color: #ffffff;
        text-align: left;
        font-style: normal;
      }
      p {
        width: 437px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 30px;
        color: #ffffff;
        line-height: 47px;
        text-align: center;
        font-style: normal;
      }
    }
  }
  .content_server_article {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 140px;
    p {
      text-indent: 2em;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 18px;
      color: #666666;
      line-height: 48px;
      letter-spacing: 1px;
      text-align: justify;
      font-style: normal;
    }
    .content_server_article_left {
      width: 645px;
    }
    .content_server_article_right {
      width: 700px;
    }
  }

  .content_server_article_image {
    margin: 0 auto;
    width: 1440px;
    margin-top: 140px;
    .content_server_article_img {
      width: 100%;
      vertical-align: bottom;
      margin-bottom: 140px;
    }
  }

  .content_server_article_footer {
    margin: 140px 0;
    position: relative;
    img {
      width: 100%;
      vertical-align: bottom;
    }

    .content_server_article_footer_wrapper {
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      .footer_title1,
      .footer_title2 {
        font-family: PingFangSC, PingFang SC;
        font-weight: 600;
        font-size: 80px;
        color: #ffffff;
        line-height: 90px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
        text-align: left;
        font-style: normal;
      }
      .footer_title2 {
        padding-left: 6em;
      }
      .footer_text {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 36px;
        color: #ffffff;
        line-height: 60px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        font-style: normal;
      }
    }
  }

  .my_buy {
    margin: 0 auto;
    width: 327px;
    height: 64px;
    background: #193e73;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 141px;
    cursor: pointer;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 28px;
    color: #ffffff;
    line-height: 40px;
    text-align: left;
    font-style: normal;
  }

  .about_text {
    text-indent: 2em;
  }
}
