.article_box {
  margin: 0 auto;
  display: flex;
  align-items: center;
  .article_img {
    width: 1059px;
    height: 631px;
  }
  .article_content {
    width: 591px;
    font-size: 16px;
    font-family: PingFangSC, PingFang SC;
    user-select: none;
    font-weight: 500;
    font-size: 18px;
    color: #666666;
    line-height: 48px;
    letter-spacing: 1px;
    text-align: justify;
    font-style: normal;
  }
}
