.content_box {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 50px;
  .cooperation_box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    .cooperation_item {
      width: 184px;
      margin-top: 30px;
      text-align: center;
      img {
        width: 184px;
        height: 114px;
        background: linear-gradient(128deg, #e6e7ed 0%, #f7f8fa 100%),
          linear-gradient(147deg, #eeefef 0%, #eeefef 100%);
        box-shadow: 4px 3px 17px 0px #d7d7d7, -7px -7px 15px 0px #fafbfc,
          inset 1px 1px 15px 0px #e9eaf2, inset -1px -1px 15px 0px #f5f6fa;
      }
      div {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 13px;
        color: #333333;
        line-height: 18px;
        text-align: center;
        font-style: normal;
        margin-top: 10px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .content_box {
    width: 90%;
    padding-bottom: 30px;
    .cooperation_item {
      width: 100px !important;
      margin-top: 20px;
      img {
        width: 100% !important;
        height: 64px !important;
      }
    }
  }
}
