.title_content {
  text-align: center;
  margin-bottom: 60px;
  user-select: none;
  .title {
    font-size: 34px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    color: #000000;
    line-height: 32px;
    letter-spacing: 2px;
  }
  .sub_title {
    font-size: 18px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    color: #a0a0a0;
    line-height: 20px;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .title_content {
    text-align: center;
    margin-bottom: 60px;
    user-select: none;
    .title {
      font-family: PingFangSC, PingFang SC;
      font-weight: 600;
      font-size: 20px;
      color: #333333;
      line-height: 28px;
      text-align: center;
      font-style: normal;
    }
    .sub_title {
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      font-size: 11px;
      color: #333333;
      line-height: 16px;
      text-align: center;
      font-style: normal;
      text-transform: uppercase;
    }
  }
}
