.content_product_box {
  padding-bottom: 141px;
  .content_product_wrapper {
    margin-bottom: 141px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .content_product_item {
      width: 724.71px;
      margin: 25px;

      .content_product_img {
        width: 100%;
        height: 411px;
        margin-bottom: 47px;
        img {
          width: 100%;
          height: 100%;
          vertical-align: bottom;
        }
      }

      .content_product_item_content {
        margin-top: 18px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 18px;
        color: #666666;
        line-height: 48px;
        letter-spacing: 1px;
        text-align: justify;
        font-style: normal;
      }
    }
  }

  .about_text {
    text-indent: 2em;
  }

  .my_buy {
    margin: 0 auto;
    width: 327px;
    height: 64px;
    background: #193e73;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 141px;
    cursor: pointer;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 28px;
    color: #ffffff;
    line-height: 40px;
    text-align: left;
    font-style: normal;
  }
}
