.global_btn {
  width: 151px;
  height: 46px;
  border: 1px solid #7a7a7c;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 18px;
  color: #59595c;
  line-height: 25px;
  letter-spacing: 1px;
  text-align: center;
  font-style: normal;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
}
