.about_wrapper {
  padding: 141px 0;
  box-sizing: border-box;

  .about_box_features {
    margin: 0 auto;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 140px;
    background-color: #fff;
    .about_features_img {
      width: 908.54px;
      height: 750.89px;
    }
    .about_features_content {
      width: 834px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 18px;
      color: #666666;
      line-height: 48px;
      letter-spacing: 1px;
      text-align: justify;
      font-style: normal;
      padding-left: 50px;

      .about_features_title {
        font-family: '迷你简菱心' !important;
      }
    }
  }

  .about_text {
    text-indent: 2em;
  }
}
