.content_product_box {
  padding-bottom: 140px;
  box-sizing: border-box;
  .content_product_header_img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
  }
  .content_product_article {
    margin: 0 auto;
    width: 1293px;
    padding-top: 140px;
    .content_product_article_content {
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 18px;
      color: #666666;
      line-height: 48px;
      letter-spacing: 1px;
      text-align: justify;
      font-style: normal;
      p {
        text-indent: 2em;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    }
  }

  .content_product_grid {
    margin-top: 140px;

    .content_product_grid_wrapper {
      width: 1440px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 0 auto;
      margin-top: 140px;

      .card_box {
        background: linear-gradient(128deg, #e6e7ed 0%, #f7f8fa 100%),
          linear-gradient(147deg, #eeefef 0%, #eeefef 100%);
        box-shadow: 4px 3px 17px 0px #d7d7d7, -7px -7px 15px 0px #fafbfc,
          inset 1px 1px 15px 0px #e9eaf2, inset -1px -1px 15px 0px #f5f6fa;
        width: 556px;
        text-align: center;
        margin-bottom: 60px;
        .card_title {
          font-family: PingFangSC, PingFang SC;
          font-weight: 600;
          font-size: 28px;
          color: #333333;
          line-height: 40px;
          text-align: left;
          font-style: normal;
          border-bottom: 1px solid #333333;
          display: inline-block;
          padding: 20px;
          box-sizing: border-box;
        }
        .card_content {
          padding: 20px;
          box-sizing: border-box;
          font-family: PingFangSC, PingFang SC;
          font-weight: 500;
          font-size: 18px;
          color: #666666;
          line-height: 48px;
          text-align: justify;
          font-style: normal;
          text-indent: 2em;
        }
        .card_img {
          width: 555.75px;
          height: 359.63px;
          vertical-align: bottom;
        }
      }
    }
  }
}

.content_server_box {
  width: 100%;
  padding-bottom: 140px;
  .header {
    position: relative;
    img {
      width: 100%;
      vertical-align: bottom;
    }
    .text_box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        width: 286px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 57px;
        color: #ffffff;
        text-align: left;
        font-style: normal;
      }
      p {
        width: 437px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 30px;
        color: #ffffff;
        line-height: 47px;
        text-align: center;
        font-style: normal;
      }
    }
  }
  .content_server_article {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 140px;
    p {
      text-indent: 2em;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      font-size: 18px;
      color: #666666;
      line-height: 48px;
      letter-spacing: 1px;
      text-align: justify;
      font-style: normal;
    }
    .content_server_article_left {
      width: 645px;
    }
    .content_server_article_right {
      width: 700px;
    }
  }

  .content_server_article_image {
    margin: 0 auto;
    width: 1440px;
    margin-top: 140px;
    .content_server_article_img {
      width: 100%;
      vertical-align: bottom;
      margin-bottom: 140px;
    }
  }

  .content_server_article_footer {
    margin: 140px 0;
    position: relative;
    img {
      width: 100%;
      vertical-align: bottom;
    }

    .content_server_article_footer_wrapper {
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      .footer_title1,
      .footer_title2 {
        font-family: PingFangSC, PingFang SC;
        font-weight: 600;
        font-size: 80px;
        color: #ffffff;
        line-height: 90px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
        text-align: left;
        font-style: normal;
      }
      .footer_title2 {
        padding-left: 6em;
      }
      .footer_text {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 36px;
        color: #ffffff;
        line-height: 60px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        font-style: normal;
      }
    }
  }

  .my_buy {
    margin: 0 auto;
    width: 327px;
    height: 64px;
    background: #193e73;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
    cursor: pointer;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 28px;
    color: #ffffff;
    line-height: 40px;
    text-align: left;
    font-style: normal;
  }

  .about_text {
    text-indent: 2em;
  }
}

@media screen and (max-width: 768px) {
  .content_product_box {
    padding-bottom: 40px;
    .content_product_article {
      width: 100%;
      padding-top: 40px;
      .content_product_article_content {
        font-size: 12px;
        line-height: 28px;
      }
    }

    .content_product_grid {
      margin-top: 40px;

      .content_product_grid_wrapper {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        flex-direction: column;
        margin-top: 0px;

        .card_box {
          width: 100%;
          margin-bottom: 40px;
          &:last-child {
            margin-bottom: 0;
          }
          .card_title {
            font-size: 24px;
          }
          .card_content {
            font-weight: 400;
            font-size: 18px;
            line-height: 35px;
          }
          .card_img {
            width: 100%;
            height: 224px;
          }
        }
      }
    }
  }

  .content_server_box {
    padding-bottom: 30px;

    .header {
      position: relative;
      img {
        width: 100%;
        vertical-align: bottom;
      }
      .text_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
          width: auto !important;
          font-size: 23px;
          line-height: 10px;
        }
        p {
          font-size: 14px;
          line-height: 10px;
        }
      }
    }
    .content_server_article {
      width: 100%;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      box-sizing: border-box;
      p {
        font-size: 12px;
        line-height: 23px;
      }
      .content_server_article_left {
        width: 100%;
      }
      .content_server_article_right {
        width: 100%;
      }
    }

    .content_server_article_image {
      width: 100%;
      margin-top: 20px;
      .content_server_article_img {
        margin-bottom: 40px;
      }
    }

    .content_server_article_footer {
      margin: 40px 0;
      position: relative;
      img {
        width: 100%;
        vertical-align: bottom;
      }
      .content_server_article_footer_wrapper {
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        .footer_title1,
        .footer_title2 {
          font-size: 22px;
          line-height: 14px;
          white-space: nowrap;
        }
        .footer_title2 {
          padding-left: 6em;
          margin-top: 10px;
        }
        .footer_text {
          margin-top: 20px;
          font-size: 15px;
          line-height: 23px;
        }
      }
    }

    .my_buy {
      margin-top: 30px;
      width: 194px;
      height: 40px;
      font-size: 18px;
    }
  }
}
