.contact_wrapper {
  width: 1200px;
  margin: 0 auto;
  padding: 140px 0;
  .contact_map {
    img {
      width: 100%;
    }
  }
  .contact_info {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .contact_info_item {
      width: 370px;
      height: 246px;
      margin-bottom: 30px;
      background: linear-gradient(128deg, #e6e7ed 0%, #f7f8fa 100%),
        linear-gradient(147deg, #eeefef 0%, #eeefef 100%);
      box-shadow: 4px 3px 17px 0px #d7d7d7, -7px -7px 15px 0px #fafbfc,
        inset 1px 1px 15px 0px #e9eaf2, inset -1px -1px 15px 0px #f5f6fa;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .contact_info_icon {
        width: 100px;
        height: 50px;
      }
      .contact_info_name {
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        font-size: 22px;
        color: #333333;
        line-height: 30px;
        text-align: center;
        font-style: normal;
      }
      .contact_info_text {
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 12px;
        color: #333333;
        line-height: 17px;
        text-align: center;
        font-style: normal;
        text-transform: uppercase;
      }
    }
  }
}
