.title_content {
  user-select: none;
  .title {
    height: 37px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 26px;
    color: #333333;
    line-height: 37px;
    letter-spacing: 3px;
    text-align: left;
    font-style: normal;
    border-bottom: 1px solid #333333;
    display: inline-block;
  }
}

@media screen and (max-width: 768px) {
  .title_content {
    .title {
      font-size: 18px;
    }
  }
}
