.card_box {
  background: linear-gradient(128deg, #e6e7ed 0%, #f7f8fa 100%),
    linear-gradient(147deg, #eeefef 0%, #eeefef 100%);
  box-shadow: 4px 3px 17px 0px #d7d7d7, -7px -7px 15px 0px #fafbfc,
    inset 1px 1px 15px 0px #e9eaf2, inset -1px -1px 15px 0px #f5f6fa;
  width: 556px;
  .card_title {
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 28px;
    color: #333333;
    line-height: 40px;
    text-align: left;
    font-style: normal;
    border-bottom: 1px solid #333333;
    display: inline-block;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
  }
  .card_content {
    padding: 20px;
    box-sizing: border-box;
    font-family: PingFangSC, PingFang SC;
    font-weight: 500;
    font-size: 18px;
    color: #666666;
    line-height: 48px;
    text-align: justify;
    font-style: normal;
    text-indent: 2em;
  }
  .card_img {
    width: 555.75px;
    height: 359.63px;
    vertical-align: bottom;
  }
}
