.flow_wrapper {
  background-color: #fff;
  padding: 60px;
  box-sizing: border-box;
  .flow_box {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .flow_item {
      font-family: PingFangSC, PingFang SC;
      text-align: center;
      user-select: none;
      .flow_item_img {
        width: 98px;
        height: 98px;
      }
      .flow_item_name {
        font-size: 18px;
        font-weight: 500;
        color: #333333;
        line-height: 18px;
        margin: 24px 0 19px 0;
      }
      .flow_item_desc {
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        line-height: 26px;
        padding: 0 1em;
      }
    }
  }
}
